default = yes
manual split = yes

[question age]
	id = 'age'
	type = FreeNumber
	text = 'Age: '
	manual screen = 1

[question gender]
	id = 'gender'
	type = MultipleChoice
	text = 'Gender identity:'
	choices = 'Man', 'Woman', 'Other', 'Prefer not to say'
	manual screen = 1

[question education]
	id = 'education'
	type = Spinner
	text = 'Highest completed level of school/education: '
	choices = 'Prefer not to say', 'Elementary (Kindergarten through primary school)', 'Some High School (No Diploma)', 'High School Graduate', 'Some College, but No Degree', 'Bachelor’s Degree', 'Master’s Degree', 'Doctorate'
	manual screen = 1

[question employment]
	id = 'employment'
	type = Spinner
	text = 'Current employment status: '
	choices = 'Prefer not to say', 'Employed for wages', 'Self-employed', 'Homemaker', 'Student', 'Retired', 'Out of work or unable to work'
	manual screen = 1

[question ear_disease]
	id = 'ear_disease'
	type = MultipleChoice
	text = '''Are you currently suffering
		from any ear disease?'''
	choices = 'Yes', 'No'
	manual screen = 2

[question accident]
	id = 'accident'
	type = MultipleChoice
	text = '''Have you had an accident that
		affected your hearing?'''
	choices = 'Yes', 'No'
	manual screen = 2

[question hearing_aid]
	id = 'hearing_aid'
	type = MultipleChoice
	text = 'Do you use a hearing aid?'
	choices = 'Yes', 'No'
	manual screen = 2

[question how_found]
	id = 'how_found'
	type = Spinner
	text = 'How did you find out about this experiment?'
	choices = 'Posters', 'Information screens', 'Social media', 'TU Delft website', 'Brightspace', 'Other'
	manual screen = 1
