## 	Copyright (c) 2025 Josephine Siebert Pockelé
##
## 	Licensed under the Apache License, Version 2.0 (the "License");
## 	you may not use this file except in compliance with the License.
## 	You may obtain a copy of the License at
##
## 		http://www.apache.org/licenses/LICENSE-2.0
##
## 	Unless required by applicable law or agreed to in writing, software
## 	distributed under the License is distributed on an "AS IS" BASIS,
## 	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## 	See the License for the specific language governing permissions and
## 	limitations under the License.


[question age]
	type = FreeNumber
	text = 'Age: '

[question gender]
	type = MultipleChoice
	text = 'Gender identity:'
	choices = 'Man', 'Woman', 'Other', 'Prefer not to say'

[question employment]
	type = Spinner
	text = 'Current employment status: '
	choices = 'Prefer not to say', 'Employed for wages', 'Self-employed', 'Homemaker', 'Student', 'Retired', 'Out of work', 'Unable to work'

[question education]
	type = Spinner
	text = 'Highest completed level of school/education: '
	choices = 'Prefer not to say', 'Elementary (Kindergarten through primary school)', 'Some High School (No Diploma)', 'High School Graduate', 'Some College, but No Degree', 'Bachelor’s Degree', 'Master’s Degree', 'Doctorate'

[question how_found]
	type = Spinner
	text = 'How did you find out about this experiment?'
	choices = 'Posters', 'Information screens', 'Social media', 'TU Delft website', 'Brightspace', 'Email', 'Other'

[question how_found_other]
	type = FreeText
	text = 'Which other way made you find this experiment?'

	unlocked by = 'how_found'
	unlock condition = 'Other'

[question affiliation]
	type = Spinner
	text = '''Your current, most direct affiliation with TU Delft:'''
	choices = 'Prefer not to say', 'Student / employee at TU Delft', 'Student / employee at a partner university', 'Employee at a partner company', 'None of the above'


[question hearing_rating]
	type = Spinner
	text = 'How good do you think your hearing is?'
	choices = 'Excellent', 'Very Good', 'Good', 'Fair', 'Poor'

[question accident]
	type = MultipleChoice
	text = '''Have you had an accident involving your head
		that affected your hearing?'''
	choices = 'Yes', 'No'

[question hearing_aid]
	type = MultipleChoice
	text = 'Do you normally use a hearing aid?'
	choices = 'Yes', 'No'

[question wearing_aid]
	type = MultipleChoice
	text = 'Are you currently wearing a hearing aid?'
	choices = 'Yes', 'No'

[question blast_trauma]
	type = MultipleChoice
	text = '''Have you suffered a shooting or explosion injury
		(blast trauma)?'''
	choices = 'Yes', 'No'

[question work_protection]
	type = MultipleChoice
	text = '''Do you have to wear hearing protection at work,
		or did you have to in the past?'''
	choices = 'Yes', 'No'

[question which_protection]
	type = FreeText
	text = '''What noise do/did you have to protect yourself from?'''

	unlocked by = 'work_protection'
	unlock condition = 'Yes'


[question ear_disease]
	type = MultipleChoice
	text = '''Have you suffered, or are you currently
		suffering from any ear disease?'''
	choices = 'Yes', 'No'

[question which_disease]
	type = FreeText
	text = 'If yes, what kind of ear disease?'

	unlocked by = 'ear_disease'
	unlock condition = 'Yes'

[question tinnitus]
	type = MultipleChoice
	text = 'Do you suffer from ringing in the ears (tinnitus)?'
	choices = 'Yes', 'No'

[question cold]
	type = MultipleChoice
	text = 'Do you currently have a cold?'
	choices = 'Yes', 'No'

[question cold_magnitude]
	type = MultipleChoice
	text = '''How bad is your cold?
		From 1 (very weak) to 5 (very strong)'''
	choices = '1', '2', '3', '4', '5'

	unlocked by = 'cold'
	unlock condition = 'Yes'

[question feeling]
	type = MultipleChoice
	text = 'Are you currently feeling well?'
	choices = 'Yes', 'No'

[question tired]
	type = MultipleChoice
	text = 'Are you currently feeling very tired?'
	choices = 'Yes', 'No'
